https://deno.land/

A modern runtime for JavaScript and TypeScript.

https://en.wikipedia.org/wiki/Ryan_Dahl



curl -fsSL https://deno.land/install.sh | sh

  export DENO_INSTALL="/home/harryji/.deno"
  export PATH="$DENO_INSTALL/bin:$PATH"


  /home/harryji/.deno/bin/deno --help


  Getting Started
Try running a simple program:

deno run https://deno.land/std/examples/welcome.ts