Install the Angular CLI
You use the Angular CLI to create projects, generate application and library code, and perform a variety of ongoing development tasks such as testing, bundling, and deployment.

To install the Angular CLI, open a terminal window and run the following command:

content_copy
npm install -g @angular/cli


The ng new command prompts you for information about features to include in the initial app. Accept the defaults by pressing the Enter or Return key.


# Package "@angular/compiler-cli" has an incompatible peer dependency to "typescript" (requires ">=3.1.1 <3.2", would install "3.2.1") #13095
ng update --all
The installed Angular CLI version is outdated.
Installing a temporary Angular CLI versioned 13.2.3 to perform the update.
✔ Package successfully installed.

        '--all' functionality has been removed as updating multiple packages at once is not recommended.
        To update packages which don’t provide 'ng update' capabilities in your workspace 'package.json' use 'npm update' instead.
        Run the package manager update command after updating packages which provide 'ng update' capabilities.