https://www.swift.org/download/

# sudo apt-get install curl clang libicu-dev git libatomic1 libicu60 libxml2 libcurl4 zlib1g-dev libbsd0 tzdata libssl-dev libsqlite3-dev libblocksruntime-dev libncurses5-dev libdispatch-dev -y
# mkdir ~/swift
# tar -xvzf swift-5.5.2-RELEASE-ubuntu20.04 -C ~/swift

# export PATH="~/swift/swift-5.5.2-RELEASE-ubuntu20.04/usr/bin:$PATH"

# swift --version


# swift run

Swift version 5.5.2 (swift-5.5.2-RELEASE)
Target: x86_64-unknown-linux-gnu


https://www.raywenderlich.com/8325890-a-complete-guide-to-swift-development-on-linux

error: root manifest not found
