# How To Install Java with Apt on Ubuntu 20.04

```
sudo apt update
```


```
java -version
```

```
sudo apt install default-jre
```

```
sudo apt install default-jdk
```

```
javac -version
```

https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-on-ubuntu-20-04


