# install with npm
npm i -g @vue/cli @vue/cli-service-global

# install with yarn
yarn global add @vue/cli @vue/cli-service-global

vue --version
@vue/cli 4.5.15


vue create vue-app


 $ cd vue-app
 $ yarn serve

 https://www.taniarascia.com/getting-started-with-vue/

 Vue DevTools
One final thing to have in your toolbelt while working with Vue is Vue DevTools. It's an add-on to regular DeveloperTools which will show you all the information about your components - their state, methods, etc.

Vue DevTools on Chrome
Vue DevTools on FireFox
